<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px rgb(149, 138, 138) solid;
            margin-bottom: 20px;
        }
        .userName{
            font: bolder;
            color: black;
            text-decoration: none;
        }
        .following{
            color:rgb(149, 138, 138);
            text-align: right;
        }
        .profilePage{
            margin: auto;
            width: 700px;
        }
        .profilePicture {
            height: 20px;
            width: 20px;
        }
    </style>

    <title>insta485</title>
</head>



<body>
    <div class="menu">
        <!--logo link-->
        <div>
            <div style="display: flex;">
                <a href="/">
                    <img src="/images/ins_logo_black.png" 
                    alt="ins logo" 
                    style="width:42px;height:42px;">
                </a>
                <p style="font-size: large;">&emsp;|&emsp;Insta485</p>
            </div>
        </div>

        <!--explore and awdeorio-->
        <div style="font-size: larger;">
            <a href="/explore/" style="color: black;">
                /explore
            </a>
            <a href="/users/{{logname}}/" style="color: black;">
                /{{logname}}
            </a>
        </div>
    </div>

    <div class="profilePage">
        <!-- Followers -->
        <p style="font-size:xx-large;"><strong>Followers</strong></p>
        {% for follower in followers %}
            <div class="menu"> 
                <div> <!--username img and username-->
                    <img src="{{follower.user_img_url}}" alt="{{follower.username}}_profile_image" class="profilePicture" >
                    <a href="/users/{{follower.username}}/" class="userName">
                    {{follower.username}}
                    </a>
                </div>
                <!--following-->
                {% if logname == follower.username %}
                {% elif follower.logname_follows_username %}
                    <p class="following">following</p>
                    <form action="/following/?target={{ request_url }}" method="post" enctype="multipart/form-data">
                        <input type="submit" name="unfollow" value="unfollow"/>
                        <input type="hidden" name="username" value="{{ follower.username }}"/>
                        <input type="hidden" name="operation" value="unfollow"/>
                    </form>
                {% else %}
                    <p class="following">not following</p>
                    <form action="/following/?target={{ request_url }}" method="post" enctype="multipart/form-data">
                        <input type="submit" name="follow" value="follow"/>
                        <input type="hidden" name="username" value="{{ follower.username }}"/>
                        <input type="hidden" name="operation" value="follow"/>
                    </form>
                {% endif %}
            </div> 
        {% endfor %}
    </div>
</body>
</html>