<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 2px rgb(149, 138, 138) solid;
            margin-bottom: 20px;
        }
        .profilePicture {
            height: 20px;
            width: 20px;
        }
        .userName {
            font-weight: bold;
            color: black;
        }
        .timeStamp{
            color:rgb(149, 138, 138);
            font-weight: bold;
            text-align: right;
        }
        .postImage{
            width: 500px;
        }
        .post{
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid rgb(149, 138, 138);
        }
    </style>
    <title>insta485</title>
    
</head>

<body>
    <!-- meru bar -->
    <div class="menu">
        <!--logo link-->
        <div>
            <div style="display: flex;">
                <a href="/">
                    <img src="../static/images/ins_logo_black.png" 
                    alt="ins logo" 
                    style="width:42px;height:42px;">
                </a>
                <p style="font-size: large;">&emsp;|&emsp;Insta485</p>
            </div>
        </div>

        <!--explore and awdeorio-->
        <div style="font-size: larger;">
            <a href="/explore/" style="color: black;">
                /explore
            </a>
            <a href="/users/{{logname}}/" style="color: black;">
                /{{logname}}
            </a>
        </div>
    </div>

    <div id="reactEntry">
        Loading ...
    </div>
    <!-- Load JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/bundle.js') }}"></script>
    
</body>
</html>